<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="100"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Food"
            android:layout_weight="33.3"
            android:id="@+id/tvFoodNameAC"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Serving"
            android:paddingRight="15dp"
            android:layout_weight="66.6"
            android:layout_gravity="center"
            android:id="@+id/tvServingAC"
            />
    </LinearLayout>


</LinearLayout>