<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:orientation="horizontal">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:text="Calories"
        android:textAlignment="center"
        android:id="@+id/tvCals"
        android:layout_weight="66.6"
        android:textStyle="bold"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="33.3"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center"
            android:id="@+id/tvNameFood"
            android:text="Name"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="100">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center"
                android:id="@+id/tvCPS"
                android:layout_below="@id/tvNameFood"
                android:text="CPS"
                android:textSize="12sp"
                android:layout_weight="50"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center"
                android:id="@+id/tvServings"
                android:text="Servings"
                android:textSize="12sp"
                android:layout_weight="50"
                />
            <!--android:layout_marginRight="@id/tvCPS"-->

        </LinearLayout>

    </LinearLayout>


</LinearLayout>