<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="583dp"
            android:layout_height="924dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <CalendarView
                android:id="@+id/calendarView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />

                <Button
                    android:id="@+id/recExBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Recommend Exercise"></Button>
            </LinearLayout>


            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabbed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tabbedBF"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Breakfast"></com.google.android.material.tabs.TabItem>


                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tabbedLunch"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Lunch"></com.google.android.material.tabs.TabItem>

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tabbedDinner"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Dinner"></com.google.android.material.tabs.TabItem>

            </com.google.android.material.tabs.TabLayout>

            <ListView
                android:id="@+id/listViewTry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"></ListView>

            <TextView
                android:id="@+id/missingTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingTop="50dp"
                android:text="No food entries."
                android:textSize="24dp"
                android:visibility="invisible" />
        </LinearLayout>

    </RelativeLayout>

</ScrollView>