<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="100"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20px"
        android:id="@+id/searchAndBtn"
        android:layout_centerHorizontal="true"
        >



        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView1"

            android:layout_weight="90"
            android:layout_width="500px"
            android:layout_height="wrap_content"
            android:hint="Location"
            />
        <ImageButton
            android:id="@+id/bSearch"

            android:layout_weight="10"
            android:layout_width="75px"
            android:layout_height="75px"
            android:layout_gravity="center_vertical"
            android:src="@drawable/search"
            android:background="@null"
            android:scaleType="fitCenter"

            android:adjustViewBounds="true"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hawkerHealthyChoice"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/searchAndBtn"
        android:paddingBottom="50dp"
        >
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hawker"
            android:id="@+id/hawker"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Healthier Choice"
            android:id="@+id/healthier"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/eateryInfo"
        android:layout_below="@+id/hawkerHealthyChoice"

        >
        <ImageView
            android:layout_width="600px"
            android:layout_height="600px"
            android:layout_gravity="center"
            android:id="@+id/ivPhotoRef"


            />
        <ImageView
            android:layout_width="600px"
            android:layout_height="250px"
            android:id="@+id/ivSorry"
            android:src="@drawable/sorry"
            android:visibility="invisible"
            android:layout_gravity="center"

            />
        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="2dip"
            android:textColor="@color/colorAccent"
            android:textAlignment="center"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/tvAdress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="2dip"
            android:textAlignment="center"
            android:layout_gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/eateryInfo"
        android:layout_centerHorizontal="true"


        >
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bOpen"
            android:onClick="buttonOpen"
            android:src="@drawable/tick"
            android:background="@null"



            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bNext"
            android:onClick="buttonNext"
            android:src="@drawable/cross"
            android:background="@null"
            android:paddingLeft="100px"



            />

    </LinearLayout>
</RelativeLayout>

</ScrollView>